
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g mode-keys vi
set -g status-keys vi

setw -g clock-mode-colour colour1

# setw -g mode-style 'fg=colour1 bg=colour18 bold'
#
# # pane borders
# set -g pane-border-style 'fg=colour1'
# set -g pane-active-border-style 'fg=colour3'
#
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'fg=colour7'
# set -g status-left ''
# set -g status-right '%Y-%m-%d %H:%M '
# set -g status-right-length 50
# set -g status-left-length 10
#
# setw -g window-status-current-style 'fg=colour1 bg=colour0 bold'
# setw -g window-status-current-format ' #I #W #F '
#
# setw -g window-status-style 'fg=colour1 dim'
# setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '
#
# setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'
#
# # messages
# set -g message-style 'fg=colour2 bg=colour0 bold'

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key -T prefix r source-file ~/.tmux.conf

unbind-key l
bind-key -T prefix l select-pane -L
bind-key -T prefix h select-pane -R
bind-key -T prefix k select-pane -U
bind-key -T prefix j select-pane -D

bind-key -T prefix w run-shell "tmux neww -n fzf-selector ~/.config/tmux/window-selector.sh"
bind-key -T prefix g run-shell "tmux neww -n fzf-selector ~/.config/tmux/sessionizer.sh"
bind-key -T prefix C-c run-shell "tmux neww -n fzf-selector ~/.config/tmux/config-sessionizer.sh"
bind-key -T prefix a run-shell "tmux neww -n fzf-selector ~/.config/tmux/active-sessions.sh"

set -g mouse on

# set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
# set -as terminal-features ",gnome*:RGB"

# set-option -ga terminal-overrides ",xterm-25jcolor:Tc"
# set -ga terminal-overrides ",xterm-256color:Tc"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"


# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'rose-pine/tmux'

set -g @themepack 'powerline/double/blue'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
